# TenantManagementSystemReactJS

./: .gitignore  README.md
API Projects/TMSReactJS_API/: TMSReactJS_API.sln
API Projects/TMSReactJS_API/TMSReactJS_API/: Program.cs  Startup.cs  TMSReactJS_API.csproj  appsettings.json
API Projects/TMSReactJS_API/TMSReactJS_API/Controllers/: UserController.cs  ValuesController.cs
API Projects/TMSReactJS_API/TMSReactJS_API/Properties/: launchSettings.json
API Projects/TMSReactJS_API/TMSReactJS_API_Common/: Class1.cs  Constants.cs
API Projects/TMSReactJS_API/TMSReactJS_API_DBEngine/: Class1.cs  SQL_Service_handeler.cs  TMSReactJS_API_DBEngine.csproj
API Projects/TMSReactJS_API/TMSReactJS_API_Models/: Class1.cs  Result.cs  User.cs
API Projects/TMSReactJS_API/TMSReactJS_API_Models/Input/: UserDetails.cs
API Projects/TMSReactJS_API/TMSReactJS_API_Models/Output/: UserOutput.cs
API Projects/TMSReactJS_API/TMSReactJS_API_Repository/: Class1.cs  TMSReactJS_API_Repository.csproj  UserRepository.cs
API Projects/TMSReactJS_API/TMSReactJS_API_Service/: Class1.cs  TMSReactJS_API_Service.csproj  UserService.cs
