<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMSReactJS_API_Common\TMSReactJS_API_Common.csproj" />
    <ProjectReference Include="..\TMSReactJS_API_DBEngine\TMSReactJS_API_DBEngine.csproj" />
    <ProjectReference Include="..\TMSReactJS_API_Models\TMSReactJS_API_Models.csproj" />
  </ItemGroup>

</Project>
